[DEFAULT]
# full path to the folder containing ru-syntax.py
APP_ROOT = C:/Users/user/mcode
# path for output folder
OUT_PATH = %(APP_ROOT)s/out
# path for temporary files folder
TMP_PATH = %(APP_ROOT)s/tmp

[mystem]
# path to mystem binary
MYSTEM_PATH = mystem.exe
[malt]
# full path to the folder containing MaltParser
MALT_ROOT = C:/Users/user/mcode/maltparser-1.9.1/maltparser-1.9.1
# name of MaltParser binary file
MALT_NAME = maltparser-1.9.1.jar
# name of MaltParser model
MODEL_NAME = PTM

[dicts]
# path to composites dictionary file
COMP_DICT_PATH = %(APP_ROOT)s/dictionaries/composites.csv

[treetagger]
# path to TreeTagger folder
TREETAGGER_BIN = C:/Users/user/Desktop/бап/TreeTagger/bin/tree-tagger.exe
# path to Treetagger model
TREETAGGER_PAR = %(APP_ROOT)s/tree_alltags_model.par